#这玩应你删了也没啥事儿，正常玩肯定没毛病，就是没法设置下面这些玩应，主程序有默认设置
#设置控制飞机的方式，0为键盘控制，1为鼠标控制
control=0
#设置技能cd时间T表示T技能以此类比,时间参数以秒为单位
T=0.5
R=10
MouseL=10
#飞机无敌，0表示不无敌，1表示无敌
my_plain_kill=0
#游戏内容刷新速度
Tick=100
#打开游戏背景，1为打开，0为不打开，设置这个是因为打开后游戏会很慢，但背景画了不舍得删
#（虽然画的很简单）
background=0